{
  "name": "granite",
  "private": true,
  "version": "0.0.0",
  "description": "This is a monorepo for Granite, an online consent management platform.",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/nicolaspearson/granite.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=v16.16.0"
  },
  "scripts": {
    "clean:jest": "jest --clearCache",
    "clean:yarn": "yarn cache clean --all",
    "clean": "yarn clean:jest && yarn clean:yarn",
    "db:attach": "yarn exec:docker-compose exec db psql granite-db granite",
    "db:attach:integration": "yarn exec:docker-compose exec db-integration psql granite-db-integration granite",
    "db:logs": "yarn exec:docker-compose logs -f db",
    "db:logs:integration": "yarn exec:docker-compose logs -f db-integration",
    "db:start": "yarn exec:docker-compose up -d --force-recreate db",
    "db:start:integration": "yarn exec:docker-compose up -d --force-recreate db-integration",
    "db:stop": "docker-compose rm -f -s -v db",
    "db:stop:integration": "docker-compose rm -f -s -v db-integration",
    "doctor": "yarn dlx @yarnpkg/doctor .",
    "exec:docker-compose": "docker-compose -f docker-compose.yaml",
    "exec:eslint": "eslint --cache",
    "exec:jest": "jest --coverage --color --forceExit --runInBand",
    "exec:prettier": "prettier",
    "exec:script:generate-migration": "./shell/generate-migration.sh",
    "exec:tsc": "tsc",
    "lint:markdown": "markdownlint -c markdownlint.yaml $(find . -name '*.md' -not -path './.yarn/*')",
    "lint:yaml": "yamllint -d yamllint.yaml .",
    "lint": "yarn lint:markdown && yarn lint:yaml",
    "postinstall": "husky install",
    "prettier:fix": "prettier --config .prettierrc --no-editorconfig --write packages/**/*.ts",
    "prettier": "prettier --config .prettierrc --no-editorconfig --check packages/**/*.ts",
    "sdk": "yarn dlx @yarnpkg/sdks vscode"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/node": "^16.11.48",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.2.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-ordered-imports": "^0.6.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-environment-node": "^28.1.3",
    "lint-staged": "^13.0.3",
    "markdownlint-cli": "^0.31.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "run-script-webpack-plugin": "^0.1.1",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0"
  },
  "lint-staged": {
    "**/*.md": [
      "yarn lint:markdown"
    ],
    "**/*.yaml": [
      "yarn lint:yaml"
    ]
  },
  "workspaces": [
    "packages/backend/*",
    "packages/frontend/*"
  ],
  "packageManager": "yarn@3.2.1"
}
